# Phase-1-training

Daily task/Day_12_Task_22-07-2025/: AssociateTrainingTracker.java  Main.java  ShapeAreaDemo.java  VehicleApp.java
Daily task/Day_13_Task_23-07-2025/: EvenOddList.java  LibraryInterfaceDemo.java  MergeAndFetch.java  StudentGrades.java
Daily task/Day_14_Task_24-07-2025/: FileCopy.java  Maximum.py  Palindrome.py  Test.py
Final-Project/Pet-Choosing-App/Backend/Final-Project/Final-Project/: Final-Project.csproj  Final-Project.http  Program.cs
Final-Project/Pet-Choosing-App/Backend/Final-Project/Final-Project-Test/: Final-Project-Test.csproj  UnitTest1.cs
Final-Project/Pet-Choosing-App/Backend/Final-Project/Final-Project/Context/: PetDbContext.cs
Final-Project/Pet-Choosing-App/Backend/Final-Project/Final-Project/Controllers/: CartController.cs  OrdersController.cs  PetsController.cs  ReturnsController.cs  StoresController.cs  UsersController.cs
Final-Project/Pet-Choosing-App/Backend/Final-Project/Final-Project/DTO/: CartItemCreateDto.cs  CartItemResponseDto.cs  OrderCreateDto.cs  OrderItemCreateDto.cs  OrderItemResponseDto.cs  OrderResponseDto.cs  PetCreateDto.cs  PetResponseDto.cs  ReturnCreateDto.cs  ReturnResponseDto.cs  ReturnUpdateStatusDto.cs.cs  StoreCreateDto.cs  StoreResponseDto.cs  StoreUpdateDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
Final-Project/Pet-Choosing-App/Backend/Final-Project/Final-Project/Migrations/: 20250908192354_InitialSetup.Designer.cs  20250908192354_InitialSetup.cs  20250908203132_MakeOwnerIdRequired.Designer.cs  20250908203132_MakeOwnerIdRequired.cs  PetDbContextModelSnapshot.cs
Final-Project/Pet-Choosing-App/Backend/Final-Project/Final-Project/Models/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Pet.cs  Return.cs  Store.cs  User.cs
Final-Project/Pet-Choosing-App/Backend/Final-Project/Final-Project/Properties/: launchSettings.json
Final-Project/Pet-Choosing-App/Backend/Final-Project/Final-Project/Repo/Implementations/: CartRepository.cs  OrderRepository.cs  PetRepository.cs  ReturnRepository.cs  StoreRepository.cs  UserRepository.cs
Final-Project/Pet-Choosing-App/Backend/Final-Project/Final-Project/Repo/Interfaces/: ICartRepository.cs  IOrderRepository.cs  IPetRepository.cs  IReturnRepository.cs  IStoreRepository.cs  IUserRepository.cs
Phase-1/Daily task/Day_12_Task_22-07-2025/: AssociateTrainingTracker.java  Main.java  ShapeAreaDemo.java  VehicleApp.java
Phase-1/Daily task/Day_13_Task_23-07-2025/: EvenOddList.java  LibraryInterfaceDemo.java  MergeAndFetch.java  StudentGrades.java
Phase-1/Daily task/Day_14_Task_24-07-2025/: FileCopy.java  Maximum.py  Palindrome.py  Test.py  source.txt
Phase-1/Projects/Module_3/: admin.html  cart.html  customer.html  login.html  menu.html  script.old.js  style.css
Phase-1/Projects/weekend_Task/: InvalidPackageIdException.java  Main.java  Package.java  PackageDao.java  PackageDaoImpl.java  PackageService.java  PackageServiceImpl.java
Phase-1/weekend_Task/Weekend Task/: admin.html  billing.html  cart.html  login.html  menu.html  orders_admin.html  orders_customer.html  script.old.js
Phase-1/weekend_Task/Weekend_Task/: Bankaccount.py  Index.py  Stack.py  Supervised.py  Temperature.py
Phase-2/Mini-Project/WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj
Phase-2/Mini-Project/WebApplication1/WebApplication1/Context/: AppDbContext.cs
Phase-2/Mini-Project/WebApplication1/WebApplication1/Controllers/: HomeController.cs
Phase-2/Mini-Project/WebApplication1/WebApplication1/Logs/: log202508081558.txt  log202508081559.txt  log202508081600.txt  log202508081641.txt  log202508081642.txt  log202508081706.txt  log202508081717.txt  log202508081718.txt  log202508081719.txt  log202508081720.txt  log202508081721.txt  log202508081723.txt  log202508081724.txt  log202508081727.txt  log202508081729.txt  log202508081730.txt  log202508081731.txt  log202508081733.txt  log202508081734.txt  log202508081819.txt  log202508081820.txt  log202508081823.txt  log202508081824.txt  log202508081825.txt  log202508081826.txt  log202508081827.txt  log202508081828.txt  log202508081829.txt  log202508081830.txt  log202508101045.txt
Phase-2/Mini-Project/WebApplication1/WebApplication1/Migrations/: 20250808124831_new.Designer.cs  20250808124831_new.cs  AppDbContextModelSnapshot.cs
Phase-2/Mini-Project/WebApplication1/WebApplication1/Models/: Product.cs  student.cs
Phase-2/Mini-Project/WebApplication1/WebApplication1/Properties/: launchSettings.json
Phase-2/Mini-Project/WebApplication1/WebApplication1/Views/Home/: CreateOrEditProd.cshtml  Createoreditstudent.cshtml  Index.cshtml  Product.cshtml  Student.cshtml
Phase-2/Mini-Project/WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
Projects/Module_3/: admin.html  cart.html  customer.html  login.html  menu.html  script.old.js  style.css
Projects/weekend_Task/: InvalidPackageIdException.java  Main.java  Package.java  PackageDao.java  PackageDaoImpl.java  PackageService.java  PackageServiceImpl.java
weekend_Task/Weekend Task/: admin.html  billing.html  cart.html  login.html  menu.html  orders_admin.html  orders_customer.html  script.old.js
weekend_Task/Weekend_Task/: Bankaccount.py  Index.py  Stack.py  Supervised.py  Temperature.py
(+234 files in other folders)
